class Person (
     name string,
     surname string,
     age int,
);

class Dog (
     klichka string,
     age float,
);

var persona = ^^Person(
     name = "John",
     surname = "Doe",
     age = 18,
);

var dog = ^^Dog(
     klichka = "Bebe",
     age = 2.2,
);

void ShowPerson(per Person) () (
     meow(per.name);
     meow(per.surname);
     meow(per.age);     
);

void ChangeDogName(d Dog, name string) () (
     d.klichka = name;
);

meow(dog.klichka);
ChangeDogName(dog, "боблин");
meow(dog.klichka);


## няшный комментарий